using System.CodeDom.Compiler;
using Android.Runtime;

#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: ResourceDesigner("NHISmobile.Resource", IsApplication=true)]

namespace NHISmobile
{
	
	
	[GeneratedCode("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f040000
			public const int activity_horizontal_margin = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int activity_vertical_margin = 2130968577;
			
			static Dimension()
			{
				ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int action_other = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int action_search = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int allcorners = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int backbtn = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int bg1 = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int bkbtn = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int bluebtn = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int bottomcorners = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int bottomcornersempty = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int camera_crop_height = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int camera_crop_width = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int cancel = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int cancel2 = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int clearbg = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int clearbtn = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int drawer_shadow_dark = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int drawer_shadow_light = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int emptypic = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int ic_action_search = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int ic_drawer_dark = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int ic_drawer_light = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int ic_launcher = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int Icon = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int Icon2 = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int indicator_autocrop = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int leftcorners = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int listviewitem = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int logo1 = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int logo2 = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int menuicon = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int nhisicon = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int ok = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int register = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int registerblue = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int save = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int save2 = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int search = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int search2 = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int shadow = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int tabedge = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int tabedgeclear = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int tabedgex = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int takefp = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int takephoto = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int takesig = 2130837548;
			
			// aapt resource value: 0x7f02002d
			public const int topcorners = 2130837549;
			
			// aapt resource value: 0x7f02002e
			public const int updatebtn = 2130837550;
			
			// aapt resource value: 0x7f02002f
			public const int viewprofile = 2130837551;
			
			static Drawable()
			{
				ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070087
			public const int biometricslayer = 2131165319;
			
			// aapt resource value: 0x7f0700a0
			public const int biometricstab = 2131165344;
			
			// aapt resource value: 0x7f0700a1
			public const int biotab = 2131165345;
			
			// aapt resource value: 0x7f0700a2
			public const int biotabimg = 2131165346;
			
			// aapt resource value: 0x7f070088
			public const int bkbtn = 2131165320;
			
			// aapt resource value: 0x7f070067
			public const int btnSigcancel = 2131165287;
			
			// aapt resource value: 0x7f070066
			public const int btnSigsave = 2131165286;
			
			// aapt resource value: 0x7f070005
			public const int buttonCancel = 2131165189;
			
			// aapt resource value: 0x7f070004
			public const int buttonCapture = 2131165188;
			
			// aapt resource value: 0x7f070003
			public const int buttonStart = 2131165187;
			
			// aapt resource value: 0x7f070074
			public const int cmbHCP = 2131165300;
			
			// aapt resource value: 0x7f07007a
			public const int cmbgender = 2131165306;
			
			// aapt resource value: 0x7f070072
			public const int cmblga = 2131165298;
			
			// aapt resource value: 0x7f07007c
			public const int cmbmarital = 2131165308;
			
			// aapt resource value: 0x7f070070
			public const int cmbstate = 2131165296;
			
			// aapt resource value: 0x7f07008e
			public const int contactname = 2131165326;
			
			// aapt resource value: 0x7f070000
			public const int container = 2131165184;
			
			// aapt resource value: 0x7f070034
			public const int content_frame = 2131165236;
			
			// aapt resource value: 0x7f07006a
			public const int content_text = 2131165290;
			
			// aapt resource value: 0x7f07008a
			public const int createNewReg = 2131165322;
			
			// aapt resource value: 0x7f07008b
			public const int delregbtn = 2131165323;
			
			// aapt resource value: 0x7f070008
			public const int discard = 2131165192;
			
			// aapt resource value: 0x7f070028
			public const int dob = 2131165224;
			
			// aapt resource value: 0x7f07008c
			public const int editregbtn = 2131165324;
			
			// aapt resource value: 0x7f07002a
			public const int email = 2131165226;
			
			// aapt resource value: 0x7f07006d
			public const int fingeprintpic = 2131165293;
			
			// aapt resource value: 0x7f070027
			public const int firstname = 2131165223;
			
			// aapt resource value: 0x7f070016
			public const int fsloginBtn = 2131165206;
			
			// aapt resource value: 0x7f070013
			public const int fslogindiv = 2131165203;
			
			// aapt resource value: 0x7f070015
			public const int fspassword = 2131165205;
			
			// aapt resource value: 0x7f070012
			public const int fstextview = 2131165202;
			
			// aapt resource value: 0x7f070014
			public const int fsusername = 2131165204;
			
			// aapt resource value: 0x7f07007b
			public const int gendererr = 2131165307;
			
			// aapt resource value: 0x7f070093
			public const int hasbio = 2131165331;
			
			// aapt resource value: 0x7f070091
			public const int hashospital = 2131165329;
			
			// aapt resource value: 0x7f070090
			public const int haslogin = 2131165328;
			
			// aapt resource value: 0x7f07008f
			public const int hasprofile = 2131165327;
			
			// aapt resource value: 0x7f070092
			public const int hasvoucher = 2131165330;
			
			// aapt resource value: 0x7f07009b
			public const int hcptab = 2131165339;
			
			// aapt resource value: 0x7f07009c
			public const int hcptabimg = 2131165340;
			
			// aapt resource value: 0x7f070075
			public const int hospitalerr = 2131165301;
			
			// aapt resource value: 0x7f070085
			public const int hospitallayer = 2131165317;
			
			// aapt resource value: 0x7f07009a
			public const int hospitaltab = 2131165338;
			
			// aapt resource value: 0x7f070006
			public const int image = 2131165190;
			
			// aapt resource value: 0x7f070001
			public const int imageViewFp = 2131165185;
			
			// aapt resource value: 0x7f07007f
			public const int intromsg = 2131165311;
			
			// aapt resource value: 0x7f07003e
			public const int left_drawer = 2131165246;
			
			// aapt resource value: 0x7f070069
			public const int left_pane = 2131165289;
			
			// aapt resource value: 0x7f070073
			public const int lgaerr = 2131165299;
			
			// aapt resource value: 0x7f07001c
			public const int linearLayout_dummy2 = 2131165212;
			
			// aapt resource value: 0x7f070031
			public const int listViewDiv = 2131165233;
			
			// aapt resource value: 0x7f070011
			public const int loginBtn = 2131165201;
			
			// aapt resource value: 0x7f070084
			public const int loginlayer = 2131165316;
			
			// aapt resource value: 0x7f070097
			public const int loginoutertab = 2131165335;
			
			// aapt resource value: 0x7f070098
			public const int logintab = 2131165336;
			
			// aapt resource value: 0x7f070099
			public const int logintabimg = 2131165337;
			
			// aapt resource value: 0x7f070082
			public const int mainRegTab = 2131165314;
			
			// aapt resource value: 0x7f07007d
			public const int maritalerr = 2131165309;
			
			// aapt resource value: 0x7f07000c
			public const int master = 2131165196;
			
			// aapt resource value: 0x7f07000b
			public const int masterscroll = 2131165195;
			
			// aapt resource value: 0x7f070033
			public const int menulayout = 2131165235;
			
			// aapt resource value: 0x7f070079
			public const int midname = 2131165305;
			
			// aapt resource value: 0x7f07007e
			public const int natid = 2131165310;
			
			// aapt resource value: 0x7f070020
			public const int nhisbanner = 2131165216;
			
			// aapt resource value: 0x7f070025
			public const int nhisnum = 2131165221;
			
			// aapt resource value: 0x7f070021
			public const int nhisslogan = 2131165217;
			
			// aapt resource value: 0x7f070038
			public const int opESlayer = 2131165240;
			
			// aapt resource value: 0x7f07003c
			public const int opHMOlayer = 2131165244;
			
			// aapt resource value: 0x7f070039
			public const int opLOPlayer = 2131165241;
			
			// aapt resource value: 0x7f07003d
			public const int opResetlayer = 2131165245;
			
			// aapt resource value: 0x7f07003a
			public const int opVOPlayer = 2131165242;
			
			// aapt resource value: 0x7f07003b
			public const int opVoucherlayer = 2131165243;
			
			// aapt resource value: 0x7f070037
			public const int opWAlayer = 2131165239;
			
			// aapt resource value: 0x7f07001b
			public const int oploginBtn = 2131165211;
			
			// aapt resource value: 0x7f070018
			public const int oplogindiv = 2131165208;
			
			// aapt resource value: 0x7f07001a
			public const int oppassword = 2131165210;
			
			// aapt resource value: 0x7f070035
			public const int opscroller = 2131165237;
			
			// aapt resource value: 0x7f07002c
			public const int opsearchbtn = 2131165228;
			
			// aapt resource value: 0x7f070032
			public const int opsearchresults = 2131165234;
			
			// aapt resource value: 0x7f070036
			public const int opstuff = 2131165238;
			
			// aapt resource value: 0x7f070017
			public const int optextview = 2131165207;
			
			// aapt resource value: 0x7f070019
			public const int opusername = 2131165209;
			
			// aapt resource value: 0x7f070030
			public const int opviewbtn = 2131165232;
			
			// aapt resource value: 0x7f070050
			public const int opviewcoverfrom = 2131165264;
			
			// aapt resource value: 0x7f070051
			public const int opviewcoverto = 2131165265;
			
			// aapt resource value: 0x7f07004b
			public const int opviewdob = 2131165259;
			
			// aapt resource value: 0x7f070052
			public const int opviewdone = 2131165266;
			
			// aapt resource value: 0x7f07004d
			public const int opviewemail = 2131165261;
			
			// aapt resource value: 0x7f070044
			public const int opviewfirstname = 2131165252;
			
			// aapt resource value: 0x7f070047
			public const int opviewgender = 2131165255;
			
			// aapt resource value: 0x7f07004f
			public const int opviewhcp = 2131165263;
			
			// aapt resource value: 0x7f07004e
			public const int opviewhmo = 2131165262;
			
			// aapt resource value: 0x7f070048
			public const int opviewmarital = 2131165256;
			
			// aapt resource value: 0x7f070046
			public const int opviewmidname = 2131165254;
			
			// aapt resource value: 0x7f070043
			public const int opviewnhisnum = 2131165251;
			
			// aapt resource value: 0x7f07004c
			public const int opviewphone = 2131165260;
			
			// aapt resource value: 0x7f070049
			public const int opviewphotopic = 2131165257;
			
			// aapt resource value: 0x7f07004a
			public const int opviewsigpic = 2131165258;
			
			// aapt resource value: 0x7f070045
			public const int opviewsurname = 2131165253;
			
			// aapt resource value: 0x7f070062
			public const int opvoucherviewbtn = 2131165282;
			
			// aapt resource value: 0x7f070061
			public const int opvoucherviewbtnlayout = 2131165281;
			
			// aapt resource value: 0x7f070055
			public const int opvsearchbtn = 2131165269;
			
			// aapt resource value: 0x7f070010
			public const int password = 2131165200;
			
			// aapt resource value: 0x7f070083
			public const int pdlayer = 2131165315;
			
			// aapt resource value: 0x7f070094
			public const int personaltab = 2131165332;
			
			// aapt resource value: 0x7f070029
			public const int phonenum = 2131165225;
			
			// aapt resource value: 0x7f07006c
			public const int photopic = 2131165292;
			
			// aapt resource value: 0x7f070095
			public const int pinfotab = 2131165333;
			
			// aapt resource value: 0x7f070096
			public const int pinfotabimg = 2131165334;
			
			// aapt resource value: 0x7f07001f
			public const int regBtn = 2131165215;
			
			// aapt resource value: 0x7f070081
			public const int regform = 2131165313;
			
			// aapt resource value: 0x7f070064
			public const int rootView = 2131165284;
			
			// aapt resource value: 0x7f070009
			public const int rotateLeft = 2131165193;
			
			// aapt resource value: 0x7f07000a
			public const int rotateRight = 2131165194;
			
			// aapt resource value: 0x7f070007
			public const int save = 2131165191;
			
			// aapt resource value: 0x7f070089
			public const int savebtn = 2131165321;
			
			// aapt resource value: 0x7f07001e
			public const int savedRegbtn = 2131165214;
			
			// aapt resource value: 0x7f070024
			public const int searchbox = 2131165220;
			
			// aapt resource value: 0x7f070042
			public const int searchdob = 2131165250;
			
			// aapt resource value: 0x7f070040
			public const int searchfirstname = 2131165248;
			
			// aapt resource value: 0x7f070023
			public const int searchheader = 2131165219;
			
			// aapt resource value: 0x7f07002d
			public const int searchmsg = 2131165229;
			
			// aapt resource value: 0x7f07003f
			public const int searchnhisnum = 2131165247;
			
			// aapt resource value: 0x7f07002b
			public const int searchprogress = 2131165227;
			
			// aapt resource value: 0x7f07002e
			public const int searchresults = 2131165230;
			
			// aapt resource value: 0x7f070041
			public const int searchsurname = 2131165249;
			
			// aapt resource value: 0x7f070065
			public const int signatureView = 2131165285;
			
			// aapt resource value: 0x7f07006e
			public const int sigpic = 2131165294;
			
			// aapt resource value: 0x7f070068
			public const int sliding_pane_layout = 2131165288;
			
			// aapt resource value: 0x7f070071
			public const int stateerr = 2131165297;
			
			// aapt resource value: 0x7f070026
			public const int surname = 2131165222;
			
			// aapt resource value: 0x7f07006f
			public const int tabHospitalDetails = 2131165295;
			
			// aapt resource value: 0x7f070076
			public const int tabLoginSelection = 2131165302;
			
			// aapt resource value: 0x7f07006b
			public const int tabVCBiometrics = 2131165291;
			
			// aapt resource value: 0x7f0700a3
			public const int tabVoucherSelection = 2131165347;
			
			// aapt resource value: 0x7f070022
			public const int tabselection = 2131165218;
			
			// aapt resource value: 0x7f070002
			public const int textViewStatus = 2131165186;
			
			// aapt resource value: 0x7f07001d
			public const int updatebtn = 2131165213;
			
			// aapt resource value: 0x7f070077
			public const int userhelptxt = 2131165303;
			
			// aapt resource value: 0x7f07000f
			public const int username = 2131165199;
			
			// aapt resource value: 0x7f07000e
			public const int vclogindiv = 2131165198;
			
			// aapt resource value: 0x7f070080
			public const int vcregscroller = 2131165312;
			
			// aapt resource value: 0x7f07008d
			public const int vcsavedlv = 2131165325;
			
			// aapt resource value: 0x7f07000d
			public const int vctextview = 2131165197;
			
			// aapt resource value: 0x7f07005c
			public const int vdateRedeemed = 2131165276;
			
			// aapt resource value: 0x7f070060
			public const int vemailAddress = 2131165280;
			
			// aapt resource value: 0x7f070078
			public const int verifypassword = 2131165304;
			
			// aapt resource value: 0x7f07005d
			public const int vfirstname = 2131165277;
			
			// aapt resource value: 0x7f07005a
			public const int vhmo = 2131165274;
			
			// aapt resource value: 0x7f07002f
			public const int viewprogress = 2131165231;
			
			// aapt resource value: 0x7f07005f
			public const int vmobileNum = 2131165279;
			
			// aapt resource value: 0x7f070053
			public const int vnum = 2131165267;
			
			// aapt resource value: 0x7f070059
			public const int vnum2 = 2131165273;
			
			// aapt resource value: 0x7f070086
			public const int voucherlayer = 2131165318;
			
			// aapt resource value: 0x7f0700a5
			public const int vouchernum = 2131165349;
			
			// aapt resource value: 0x7f07009d
			public const int vouchertab = 2131165341;
			
			// aapt resource value: 0x7f0700a6
			public const int vpin1 = 2131165350;
			
			// aapt resource value: 0x7f0700a7
			public const int vpin2 = 2131165351;
			
			// aapt resource value: 0x7f0700a8
			public const int vpin3 = 2131165352;
			
			// aapt resource value: 0x7f0700a9
			public const int vpin4 = 2131165353;
			
			// aapt resource value: 0x7f070058
			public const int vsearchResults = 2131165272;
			
			// aapt resource value: 0x7f070057
			public const int vsearchmsg = 2131165271;
			
			// aapt resource value: 0x7f070054
			public const int vsearchprogress = 2131165268;
			
			// aapt resource value: 0x7f070056
			public const int vsearchresults = 2131165270;
			
			// aapt resource value: 0x7f07005b
			public const int vstatus = 2131165275;
			
			// aapt resource value: 0x7f07005e
			public const int vsurname = 2131165278;
			
			// aapt resource value: 0x7f07009e
			public const int vtab = 2131165342;
			
			// aapt resource value: 0x7f07009f
			public const int vtabimg = 2131165343;
			
			// aapt resource value: 0x7f0700a4
			public const int vuserhelptxt = 2131165348;
			
			// aapt resource value: 0x7f070063
			public const int vviewprogress = 2131165283;
			
			static Id()
			{
				ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int activity_fp_scan = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int cropimage = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int DrawerListItem = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Main = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Master = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int OPdrawerListItem = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int OPentitySearch = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int OPhome = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int OPsearchItem = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int OPviewMember = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int OPvoucherSearch = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int SignatureView = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int SlidingPaneLayout = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int VCbiometrics = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int VChospitalDetails = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int VCloginDetails = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int VCpersonalData = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int VCregistration = 2130903057;
			
			// aapt resource value: 0x7f030012
			public const int VCSavedReg = 2130903058;
			
			// aapt resource value: 0x7f030013
			public const int VCsavedRegItem = 2130903059;
			
			// aapt resource value: 0x7f030014
			public const int VCtabs = 2130903060;
			
			// aapt resource value: 0x7f030015
			public const int VCvoucherDetails = 2130903061;
			
			static Layout()
			{
				ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050006
			public const int DrawerClose = 2131034118;
			
			// aapt resource value: 0x7f050005
			public const int DrawerOpen = 2131034117;
			
			// aapt resource value: 0x7f050001
			public const int app_name = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int gender_prompt = 2131034114;
			
			// aapt resource value: 0x7f050000
			public const int hello = 2131034112;
			
			// aapt resource value: 0x7f050003
			public const int marital_prompt = 2131034115;
			
			// aapt resource value: 0x7f050004
			public const int opmenu_prompt = 2131034116;
			
			static String()
			{
				ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060001
			public const int AppBaseTheme = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int AppTheme = 2131099648;
			
			// aapt resource value: 0x7f060002
			public const int CodeFont = 2131099650;
			
			// aapt resource value: 0x7f060008
			public const int edittext = 2131099656;
			
			// aapt resource value: 0x7f060003
			public const int headertextview = 2131099651;
			
			// aapt resource value: 0x7f060004
			public const int headertextview2 = 2131099652;
			
			// aapt resource value: 0x7f060009
			public const int spinner = 2131099657;
			
			// aapt resource value: 0x7f060006
			public const int textview = 2131099654;
			
			// aapt resource value: 0x7f060007
			public const int textview2 = 2131099655;
			
			// aapt resource value: 0x7f060005
			public const int togglelayout = 2131099653;
			
			// aapt resource value: 0x7f06000b
			public const int voucherdash = 2131099659;
			
			// aapt resource value: 0x7f06000a
			public const int vouchertext = 2131099658;
			
			static Style()
			{
				ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
